${c2}
              .-+s%%%%%%%     s+-.              
           .s%%%%%%%%%%%s     %%%%%s-.          
        .s%%%%%%%%%%%%%%:    :%%%%%%%%s.        
      .s%%%%%%%%%%%%%%%%     %%%%%%%%%%%s.      
    .s%%%%%%%%%%%%%%%%%s     %%%%%%%%%%%%%s.    
   .s%%%%%%%%%%%%%%%%%%:    :%%%%%%%%%%%%%%s.   
  :s%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%s  
 s%%%%%%%%%%%%%%%%%%%%s     %%%%%%%%%%%%%%%%s: 
 s%%%%%%%%%%%%%%%%%s:`      s%%%%%%%%%%%%%%%%%s 
      `-:+s%%%%%s:`          `:s%%%%%%%%%%%%%%s:
                               `s%%%%%%%%%%%%%%s
s%%%s+:-.                       `s%%%%%%%%%%%%%s
s%%%%%%%%%%%%%s                       `-:+%%%%%s
s%%%%%%%%%%%%%s.                                
:s%%%%%%%%%%%%%s:              .s%%%%+:-.       
 s%%%%%%%%%%%%%%s:.           .s%%%%%%%%%%%%%%s 
 :s%%%%%%%%%%%%%%%%s      .:s%%%%%%%%%%%%%%%%s: 
  `s%%%%%%%%%%%%%%%s     s%%%%%%%%%%%%%%%%%%s:  
   `s%%%%%%%%%%%%%%:    :%%%%%%%%%%%%%%%%%%s`   
    `s%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%s`    
      `s%%%%%%%%%%s     %%%%%%%%%%%%%%%%s`      
        `s%%%%%%%%:    :%%%%%%%%%%%%%%s`        
          `-s%%%%%     %%%%%%%%%%%%s`           
              `-:s     %%%%%%%s+-` 
