#ipc = off
splash = false

preload = /home/mrghastien/osfiles/wallpapers/collision.png

wallpaper = eDP-1,/home/mrghastien/osfiles/wallpapers/collision.png
wallpaper = HDMI-A-0,/home/mrghastien/osfiles/wallpapers/collision.png