shadow = false

blur: {
     method = "gaussian";
     size = 10;
     deviation = 7.0;
     kernel = "3x3box"
     strength = 10;
}

opacity-rule = [
	     "93:class_g = 'Emacs'",
	     "93:class_g = 'jetbrains-idea-ce'"
];

corner-radius = 8;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Dunst'",
  "class_g = 'slop'"
];

vsync = true;

backend = "glx";
glx-no-stencil=true;
glx-swap-method=1;
glx-no-rebind-pixmap = false

fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;