shadow = false

blur-background = false;
blur-background-frame = false;

blur-method = "dual_kawase"
blur-strength = 4;
blur-kern = "3x3box"
blur-background-fixed = true;

opacity-rule = [
	     "90:class_g = 'Alacritty'",
	     "90:class_g = 'Emacs'",
];

corner-radius = 8;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

vsync = true;

backend = "glx";
glx-no-stencil=true;
glx-swap-method=1;
glx-no-rebind-pixmap = false

fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;