
blur: {
     method = "dual_kawase";
     size = 20;
     deviation = 20.0;
     #kernel = "3x3box"
     strength = 6;
}

blur-background-exclude = [
    "class_g = 'Xfce4-screenshooter'"
];

opacity-rule = [
	     #"100:class_g = 'Emacs'",
	     "93:class_g = 'jetbrains-idea-ce'",
         "100:class_g = 'Rofi'"
];

#inactive-opacity = 0.8;
active-opacity = 1;
inactive-blur-strength = 1;

corner-radius = 8;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "class_g = 'rofi'"
];

shadow = true;
shadow-red =   0.05;
shadow-green = 0.05;
shadow-blue =  0.05;
shadow-exclude = [
  "(!class_g = 'Rofi')"
];

vsync = true;

backend = "glx";
glx-no-stencil=true;
glx-swap-method=1;
glx-no-rebind-pixmap = false

fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;