/**
*
*
*
*
*/


* {
    //border-color:               #31322f;
    border-color:               #504945;
    text-color:                 #fbf1c0;
    //font:                       "Fira Code Semibold 11";
    font:                       "Iosevka Extended 11";
    prompt-font:                "Iosevka Extended Extrabold 12";
    prompt-background:          @background-color;
    //prompt-foreground:          #fb4934;
    prompt-foreground:          #fe8019;
    prompt-padding:             10px;
    selected-normal-background: #fe8019;
    //selected-normal-background: #fb4934;
    selected-normal-foreground: #801100;
}

window {
    anchor: center;
    location: center;
    //width: 25%;
    height: 60%;
    padding: 0px;
    children: [ overlay, mainbox ];
    border: none;
    border-radius: 12px;
    background-color:           #28282850;
}

mainbox {
        orientation: vertical;
        background-color: rgba(0, 0, 0, 0);
        children: [ inputbar, message, listview ];
        border: 0px;
        padding: 15px;
        border-radius: 16px;
}

message {
        border: 0px 0px 1px 0px;
}

inputbar {
    orientation: horizontal;
    children: [ prompt, entry, num-filtered-rows];
    border: 0px 0 1px 0;
    //padding: 15px;
    //border-color: #555252;
    background-color: rgba(0, 0, 0, 0);
    cursor: text;
    //border-radius: 16px;
}

num-filtered-rows {
    vertical-align: 0.5;
    text-color: #727272;
    background-color: rgba(0, 0, 0, 0);
}

prompt {
    padding:          @prompt-padding;
    background-color: inherit;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}

listview {
    layout: vertical;
    lines: 10;
    children: [ scrollbar ];
    background-color: rgba(0, 0, 0, 0);
}

entry {
    padding: 2px;
    placeholder-color: #727272;
    vertical-align: 0.5;
    expand: true;
    width: 20em;
    placeholder: "Search symbol / command...";
    background-color: inherit;
}

element {
    padding: 7px 8px;
    //border: 0 0 1 dash 0;
    //border-color: #555252;
    spacing: 5px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
    background-color: rgba(0, 0, 0, 0);
}

element-icon {
    padding: 0px 10px 0px 0px;
    size: 30px;
    background-color: inherit;
}

element.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-radius: 5px;
}

element-text {
    background-color: inherit;
    vertical-align: 0.5;
    text-color:       inherit;
}
